#version: '3.8'
services:
  frontend:
    build:
      context: .
      dockerfile: DockerFile # Tag your Speaker_Frontend image as 'frontend1'
    ports:
      - "7860:7860"
    volumes:
    #  - /tmp:/tmp/gradio
      - ./my_folder
  

